# AngularDotNETCoreWebpack

./: .gitignore  AngularMVCApplication.sln  conn string.txt
AdminApplication.Data/: AdminAppDbContext.cs  AdminApplication.Data.csproj  DbInitializer.cs
AdminApplication.Data/Migrations/: 20180330173351_InitialCreate.Designer.cs  20180330173351_InitialCreate.cs  AdminAppDbContextModelSnapshot.cs
AdminApplication.Data/Models/: ApplicationUser.cs  Attorney.cs  DomainModel.cs
AdminApplication.Data/Repositories/: AttorneyController.cs
AngularMVCApplication/: AngularMVCApplication.csproj  IJwtTokenFactory.cs  JwtIssuerOptions.cs  JwtTokenFactory.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
AngularMVCApplication/App/: _Layout.Template.cshtml  _Layout.cshtml  app-routing.module.ts  app.component.html  app.module.ts  index.html  main.ts
AngularMVCApplication/App/app/: app-routing.module.ts  app.module.ts
AngularMVCApplication/App/app/components/admin/: admin.component.ts
AngularMVCApplication/App/app/components/app/: app.component.ts
AngularMVCApplication/App/app/components/heroes/: hero-list.component.ts
AngularMVCApplication/App/app/components/home/: home.component.ts
AngularMVCApplication/App/app/styles/less/: home.less
AngularMVCApplication/App/home/: home.component.html
AngularMVCApplication/Controllers/: HomeController.cs  UsersController.cs  ValuesController.cs
AngularMVCApplication/Properties/: launchSettings.json
AngularMVCApplication/ViewModels/: LoginViewModel.cs
AngularMVCApplication/Views/: _ViewImports.cshtml
AngularMVCApplication/Views/Home/: Index.cshtml
AngularMVCApplication/Views/Shared/: _Layout.cshtml
AngularMVCApplication/config/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
AngularMVCApplication/src/: _Layout.Template.cshtml  main.ts  vendor.ts
AngularMVCApplication/src/app/: animations.ts  app-routing.module.ts  app.component.ts  app.material.module.ts  app.module.ts  auth-guard.service.ts  movetheseoutofcomponentsfolder.cs
AngularMVCApplication/src/app/app/: app.component.css  app.component.html
AngularMVCApplication/src/app/attorneys/: attorney-detail.component.html  attorney-detail.component.ts  attorney-list.component.html  attorney-list.component.scss  attorney-list.component.ts  attorney.service.ts  attorneys.component.ts  attorneys.module.ts  attorneys.routing.module.ts
AngularMVCApplication/src/app/header/: header.component.html  header.component.scss  header.component.ts
AngularMVCApplication/src/app/heroes/: hero.service.ts
AngularMVCApplication/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
AngularMVCApplication/src/app/login/: login.component.html  login.component.scss  login.component.ts
AngularMVCApplication/src/app/navmenu/: navmenu.component.html  navmenu.component.scss
AngularMVCApplication/src/app/presentation/: attorney-detail.component.html  attorney-list.component.css  attorney-list.component.ts  attorneys-list-resolver.service.ts  attorneys.component.ts
AngularMVCApplication/src/app/shared/services/: auth-service.ts
AngularMVCApplication/src/app/styles/css/: app.css
AngularMVCApplication/src/app/styles/less/: app.less  styles.less
AngularMVCApplication/src/app/styles/scss/: app.scss  variables.scss
AngularMVCApplication/wwwroot/css/: app.2dc8d221aa0ecc021502.css  vendor.fdbfd7a74acb9a7a49a8.css
App/: appsettings.json  index.template.html  karma.conf.js  package.json  webpack.config.js
App/App/: main.ts  polyfills.ts
App/App/app/: app-routing.module.ts  app.module.ts
App/App/app/components/admin/: admin.component.html
App/App/app/components/app/: app.component.html  app.component.ts
App/App/app/components/home/: home.component.html
App/App/app/components/login/: login.component.html  login.component.ts
App/App/app/components/navmenu/: navmenu.component.html
App/config/: spec.bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
App/wwwroot/wwwroot/: index.html
