<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\app\components\admin\admin.component.ts" />
    <None Remove="App\app\shared\services\auth-service.ts" />
    <None Remove="App\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App\app\shared\services\auth-service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminApplication.Data\AdminApplication.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\app\components\admin\admin.component.ts" />
    <TypeScriptCompile Include="App\app\components\app\app.component.ts" />
    <TypeScriptCompile Include="App\app\app.module.ts" />
    <TypeScriptCompile Include="App\app\app-routing.module.ts" />
    <TypeScriptCompile Include="App\app\components\home\home.component.ts" />
    <TypeScriptCompile Include="App\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App\_Layout.Template.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\app\shared\guards\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
